{
    "name": "splus/laravel-mongodb-transactions",
    "description": "Extend Jenssegers/laravel-mongodb to support transaction function",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tuan tran",
            "email": "splus.codes@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "require-dev": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": { "Zs\\": "src/" }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Zs\\Mongodb\\MongodbServiceProvider"
            ]
        }
    }

}
